# Android24hLive-Stream

./: .gitattributes  .gitignore  Readme.md  gradle.properties  settings.gradle.kts
app/: Readme.md  build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/android24hstream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android24hstream/: MainActivity.java  RtmpsClient.java  StreamActivity.java  VideoLooperService.java  YouTubeBroadcast.java  YouTubeStreamer.java
app/src/main/res/: client_secret.json
app/src/main/res/layout/: activity_main.xml  activity_stream.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android24hstream/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: key0.jks
